# Common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minamo/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minamo/common/: MainActivity.java
app/src/main/java/com/minamo/commonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/minamo/common/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/minamo/thread/: LoopThread.java  QueueRunnable.java
common/src/main/java/com/minamo/utils/: ARUtil.java  AssetsUtils.java  BitmapUtils.java  BrightnessUtils.java  ClipboardUtils.java  CollectionUtils.java  DensityUtils.java  DisplayUtil.java  GPSUtil.java  LoggerUtils.java  OpenglUtil.java  RectUtils.java  SPUtils.java  SafeSharedPreferences.java  StateType.java  StringUtils.java  VersionUtils.java  ViewUtils.java  WeakHandler.java  YUVUtil.java
common/src/main/res/values/: colors.xml  dimen.xml
common/src/test/java/com/minamo/utilslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
