// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    JavaVersion.VERSION_1_8 = '1.8'
//    JavaVersion.VERSION_1_8 = '1.8'
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.1.0'
    androidSupportSdkVersion = '28.0.0'
    minSdkVersion = 16
    targetSdkVersion = 24

    junitVersion = '4.12'

    rxjava2Version = '2.1.11'
    retrofit2Version = '2.4.0'
    gsonVersion = '2.8.5'
    butterknifeVersion = '9.0.0'
    commonVersion = '1.1.0'
}